{
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "name": "hcd-ids",
  "description": "a project for hcd we will get an A",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
